# Get values at moralis.io
REACT_APP_MORALIS_APP_ID=oj2jABGRDoLN1dfysdPA8TcCt3Upea9dmASChcyp
REACT_APP_MORALIS_SERVER_URL=https://tgblpny4r2ff.usemoralis.com:2053/server

# Rinkeby
REACT_APP_ALLOWED_NETWORK="0x4"

REACT_APP_FACTORY_CONTRACT_ADDRESS="0xFfc1807f892107a0e3EAEbB6a9600F8D925BdC7B"
REACT_APP_WEB3_STORAGE_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGIyMDE1N0IyODJiMkQ5ZThFMzY5MjBGMDhiY0EyZkVhMzRmRTBmYjQiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NTgwNTk5MjM4NjMsIm5hbWUiOiJlY28ifQ.J8hKsOOoICxdIxLMDcDqxGxoJPDBipBZKZEbq0kJGeQ"
